# commons-collection

./: LICENSE  README.md  pom.xml
src/main/java/org/mcemperor/util/collection/: MapBuilder.java
src/test/java/org/mcemperor/util/collection/: MapBuilderTest.java
